{
    "walledtemplatesn5e.MeasuredTemplateConfiguration.LegendTitle": "Walled Templates",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.walls-block.Name": "Walls",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.walls-block.Hint": "Circles/Rectangles: Spread; Rays/Cones: Reflect.",

    "walledtemplatesn5e.MeasuredTemplateConfiguration.wall-restriction-type.Name": "Wall Type",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.walls-restriction-type.Hint": "Template ignores walls that do not block this type.",

    "walledtemplatesn5e.MeasuredTemplateConfiguration.globalDefault": "Use global default",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.unwalled": "Do not block template",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.walled": "Block template",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.recurse": "Reflect/Spread template",

    "walledtemplatesn5e.MeasuredTemplateConfiguration.attach-token.Name": "Attached Token?",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.attach-token.Hint": "Connect this template so it moves along with the token.",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.attach-token.useSelectedToken": "Attach last selected token",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.attach-token.useTargetedToken": "Attach last targeted token",
    "walledtemplatesn5e.MeasuredTemplateConfiguration.attach-token.removeToken": "Remove attached token",

    "walledtemplatesn5e.MeasuredTemplateConfiguration.elevation.Name": "Elevation",

    "walledtemplatesn5e.nrpg-jutsu-config.attach-token.Name": "Attach to?",
    "walledtemplatesn5e.nrpg-jutsu-config.attach-token.na": "N/A",
    "walledtemplatesn5e.nrpg-jutsu-config.attach-token.caster": "Caster",
    "walledtemplatesn5e.nrpg-jutsu-config.attach-token.target": "Last Targeted",

    "walledtemplatesn5e.nrpg-jutsu-config.add-token-size.Name": "Add token size to template",
    "walledtemplatesn5e.nrpg-jutsu-config.add-token-size.Hint": "If jutsu originates at the center of a token, add the token size (min of width/height) to the template size.",

    "walledtemplatesn5e.settings.menu.title": "Default Shape Settings",

    "walledtemplatesn5e.settings.default_circle.Name": "Default Circle",
    "walledtemplatesn5e.settings.default_cone.Name": "Default Cone",
    "walledtemplatesn5e.settings.default_ray.Name": "Default Ray",
    "walledtemplatesn5e.settings.default_rect.Name": "Default Rectangle",

    "walledtemplatesn5e.settings.default_circle.Hint": "Select default for newly created circle templates. Circles can spread but not reflect.",
    "walledtemplatesn5e.settings.default_cone.Hint": "Select default for newly created cone templates. Cones can reflect but not spread.",
    "walledtemplatesn5e.settings.default_ray.Hint": "Select default for newly created ray templates. Rays can reflect but not spread.",
    "walledtemplatesn5e.settings.default_rect.Hint": "Select default for newly created rectangle templates. Rectangles can spread but not reflect.",

    "walledtemplatesn5e.settings.default-circle-wall-restriction.Name": "Default Circle Wall Restriction",
    "walledtemplatesn5e.settings.default-cone-wall-restriction.Name": "Default Cone Wall Restriction",
    "walledtemplatesn5e.settings.default-ray-wall-restriction.Name": "Default Ray Wall Restriction",
    "walledtemplatesn5e.settings.default-rect-wall-restriction.Name": "Default Rectangle Wall Restriction",

    "walledtemplatesn5e.settings.default-circle-wall-restriction.Hint": "Walls that block this type will block circle templates.",
    "walledtemplatesn5e.settings.default-cone-wall-restriction.Hint": "Walls that block this type will block cone templates.",
    "walledtemplatesn5e.settings.default-ray-wall-restriction.Hint": "Walls that block this type will block ray templates.",
    "walledtemplatesn5e.settings.default-rect-wall-restriction.Hint": "Walls that block this type will block rectangular templates.",

    "walledtemplatesn5e.settings.unwalled": "Not blocked by walls",
    "walledtemplatesn5e.settings.walled": "Blocked by walls",
    "walledtemplatesn5e.settings.recurse": "Reflected/Spread",

    "walledtemplatesn5e.settings.autotarget-menu.Name": "Enable autotargeting",
    "walledtemplatesn5e.settings.autotarget-menu.Hint": "When toggle option is selected, a bullseye control button in the template control bar will allow you to switch between targeting or not targeting.",
    "walledtemplatesn5e.settings.autotarget-menu.Choice.no": "Do not autotarget",
    "walledtemplatesn5e.settings.autotarget-menu.Choice.toggle-off": "Display toggle button; default off",
    "walledtemplatesn5e.settings.autotarget-menu.Choice.toggle-on": "Display toggle button; default on",
    "walledtemplatesn5e.settings.autotarget-menu.Choice.yes": "Always autotarget",

    "walledtemplatesn5e.settings.autotarget-method.Name": "Highlight/Autotarget method",
    "walledtemplatesn5e.settings.autotarget-method.Hint": "How to highlight grid squares and autotarget tokens under templates.",
    "walledtemplatesn5e.settings.autotarget-method.Method.center": "Token center inside template",
    "walledtemplatesn5e.settings.autotarget-method.Method.overlap": "Token area overlaps template",

    "walledtemplatesn5e.settings.autotarget-area.Name": "Highlight/Autotarget percentage",
    "walledtemplatesn5e.settings.autotarget-area.Hint": "For overlap highlight/autotarget method only. Percent token bounds or grid area that must overlap the template to count. 0 means any overlap counts. (Hint: use the arrow keys after clicking the square to increment by steps of 0.01.)",

    "walledtemplatesn5e.settings.snapGrid.Name": "Snap to grid intersections",
    "walledtemplatesn5e.settings.snapGrid.Hint": "Hold shift when dragging templates to snap to half-grid increments, such as a grid square center.",

    "walledtemplatesn5e.settings.diagonal-scaling-ray.Name": "Scale diagonal rays",
    "walledtemplatesn5e.settings.diagonal-scaling-ray.Hint": "Scale ray templates to conform with the 5-5-5 diagonal rule.",

    "walledtemplatesn5e.settings.diagonal-scaling-cone.Name": "Scale diagonal cones",
    "walledtemplatesn5e.settings.diagonal-scaling-cone.Hint": "Scale cone templates to conform with the 5-5-5 diagonal rule.",

    "walledtemplatesn5e.settings.diagonal-scaling-circle.Name": "Convert circles to squares",
    "walledtemplatesn5e.settings.diagonal-scaling-circle.Hint": "Convert circle templates to squares to better conform with the 5-5-5 diagonal rule.",

    "walledtemplatesn5e.settings.diagonal-scaling-rect.Name": "Unused: Diagonal Scaling Rect",
    "walledtemplatesn5e.settings.diagonal-scaling-rect.Hint": "Unused",

    "walledtemplatesn5e.settings.hideBorder.Name": "Hide template border",
    "walledtemplatesn5e.settings.hideBorder.Hint": "Unless hovering over the template control icon, do not show the outline of the template shape.",

    "walledtemplatesn5e.settings.hideHighlighting.Name": "Hide template highlighting",
    "walledtemplatesn5e.settings.hideHighlighting.Hint": "Unless hovering over the template control icon, do not show the highlighted grid for the template.",

    "walledtemplatesn5e.controls.autotarget.Title": "Autotarget tokens with template",

    "walledtemplatesn5e.notifications.attach-last-selected-token": "Please select a token to attach.",
    "walledtemplatesn5e.notifications.attach-last-targeted-token": "Please target a token to attach."
}